.level-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: tomato;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.level-header {
  background-color: whitesmoke;
  width: 100%;
  gap: 10px;
}

.level-header img {
  max-height: 67%;
}

.level-img {
  padding: 20px;
  max-width: 95%;
  margin-top: auto;
  margin-bottom: auto;
}

.matrix {
  position: absolute;
  width: calc(95% - 40px);
  aspect-ratio: 4 / 3;
  max-width: 1024px;
  margin-top: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  grid-template-columns: repeat(30, 1fr);
  z-index: 1000;
}
